<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKRAM-PC</Machine>
    <WindowsUser>vikramraigur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c196870b-bf2d-463c-aa52-847cdc6752aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B0E48662434390872ABDDE08F75070D4B45233FE6B03D0CE41E2229ED34BFAC1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c196870b-bf2d-463c-aa52-847cdc6752aa_1.0.0.0_neutral__72dptyg8g8aw8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c196870b-bf2d-463c-aa52-847cdc6752aa_72dptyg8g8aw8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c196870b-bf2d-463c-aa52-847cdc6752aa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kushal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T14:43:08.898</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\Code_Fun_Source.exe">
      <PackagePath>Code_Fun_Source.exe</PackagePath>
      <Modified>2015-03-28T14:55:47.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-28T13:27:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-03-28T11:39:58.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T11:39:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T11:39:58.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T11:39:58.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T11:39:58.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-03-28T11:39:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-03-28T11:39:58.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-03-28T11:39:58.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-28T11:43:30.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2015-03-28T14:10:19.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2015-03-28T11:43:30.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\Code_Fun_Source.xr.xml">
      <PackagePath>Code_Fun_Source.xr.xml</PackagePath>
      <Modified>2015-03-28T11:50:29.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-28T14:43:08.435</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>