<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKRAM-PC</Machine>
    <WindowsUser>vikramraigur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>402cbab3-6d00-4492-be7a-6e2226ca36a7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AE2777CB920F169E148A184C03423C86C58CB61A11F784BCD592D67A312C7B23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>402cbab3-6d00-4492-be7a-6e2226ca36a7_1.0.0.0_neutral__10ckjf088hme0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>402cbab3-6d00-4492-be7a-6e2226ca36a7_10ckjf088hme0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>402cbab3-6d00-4492-be7a-6e2226ca36a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vikramraigur</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-28T19:07:13.854</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2015-03-28T19:52:39.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-03-28T17:59:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-03-28T17:59:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-28T18:46:54.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-28T18:37:49.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-28T19:52:37.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
      <Modified>2015-03-28T19:52:36.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-28T19:07:13.340</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>