<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKRAM-PC</Machine>
    <WindowsUser>vikramraigur</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c196870b-bf2d-463c-aa52-847cdc6752aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\Code_Fun_Source.exe">
      <PackagePath>Code_Fun_Source.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\Code_Fun_Source.xr.xml">
      <PackagePath>Code_Fun_Source.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vikramraigur\Documents\Visual Studio 2013\Projects\Code_Fun_Source\Code_Fun_Source\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
